#PARENT
FROM centos:7.6.1810
MAINTAINER Ricardo Martins <rjmartins@lnec.pt>

ENV LD_LIBRARY_PATH /usr/lib:/usr/local/lib:/usr/local/lib64
ENV HOME /usr/local
ENV PYTHON_VERSION 3.6.3
ENV GDAL_VERSION 2.3.2
#Install Python Virtual Environment (venv)
#Install packages inside venv
#epel-release

RUN yum update -y
RUN yum install -y epel-release
RUN yum install -y unzip wget make zlib-devel bzip2-devel openssl-devel readline-devel ncurses-devel sqlite-devel gdbm-devel db4-devel expat-devel libpcap-devel xz-devel pcre-devel libffi-devel gcc libXext libSM libXrender tar gcc-c++ proj geos nano
RUN cd $HOME \
    && curl -kL https://raw.githubusercontent.com/saghul/pythonz/master/pythonz-install | bash \
    && $HOME/pythonz/bin/pythonz install ${PYTHON_VERSION} \
    && $HOME/pythonz/pythons/CPython-${PYTHON_VERSION}/bin/python -m venv worsica_web-py363_venv \
    && echo -e " \
        numpy==1.15.2 \n\
        sentinelsat==0.12.2 \n\
        pylint \n\
        pytest \n\
        coverage " >> requirements-essential-pip.txt \
    && $HOME/worsica_web-py363_venv/bin/pip3 install -r requirements-essential-pip.txt
#Install GDAL for geodjango on portal and binaries for processing
#GDAL Binaries from source and pip
#WARNING: Numpy from pip requirements must be installed first before gdal (import error no module named _gdal_array)
RUN cd /var/tmp \
    && wget http://download.osgeo.org/gdal/${GDAL_VERSION}/gdal-${GDAL_VERSION}.tar.gz \
    && tar xzvf gdal-${GDAL_VERSION}.tar.gz \
    && rm -rf gdal-${GDAL_VERSION}.tar.gz \
    && cd gdal-${GDAL_VERSION}/ \
    && ./configure \
    && make -j 4 \
    && make install \
    && cd .. \
    && rm -rf gdal-${GDAL_VERSION} \
    && cd /var/tmp \
    && $HOME/worsica_web-py363_venv/bin/pip3 download GDAL==${GDAL_VERSION} \
    && tar xzvf GDAL-${GDAL_VERSION}.tar.gz \
    && rm -rf GDAL-${GDAL_VERSION}.tar.gz \
    && cd GDAL-${GDAL_VERSION}/ \
    && $HOME/worsica_web-py363_venv/bin/python3 setup.py build_ext --include-dirs=/usr/local/include \
    && $HOME/worsica_web-py363_venv/bin/python3 setup.py install \
    && rm -rf GDAL-${GDAL_VERSION}
RUN ln -s /usr/lib64/libproj.so.0 /usr/lib/libproj.so \
    && ln -s /usr/lib64/libproj.so.0 /usr/local/lib64/libproj.so

